{
    // Editor settings
    "editor.tabSize": 4,
    "editor.rulers": [
        80,
        88,
        120
    ],
    "editor.renderWhitespace": "trailing",
    "editor.suggestSelection": "first",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    // Browse/Watch/Search settings
    "files.exclude": {
        "**/node_modules/*": true,
        "**/.git": true,
        "**/.ssh": true,
        "**/*.lock": true
    },
    "search.exclude": {
        "**/node_modules/*": true,
        "**/target/*": true,
        "**/tmp": true,
        "**/temp": true,
        "**/.git": true,
        "**/.ssh": true,
        "**/.tmp": true,
        "**/*.log": true,
        "**/*.lock": true
    },
    "files.watcherExclude": {
        "**/node_modules/*": true,
        "**/target/*": true,
        "**/tmp": true,
        "**/temp": true,
        "**/.git": true,
        "**/.ssh": true,
        "**/.tmp": true,
        "**/*.log": true,
        "**/*.lock": true
    },
    // Controls whether the coverage toolbar is shown in the editor.
    "testing.coverageToolbarEnabled": true,
    // Show the Test Explorer view.
    "rust-analyzer.testExplorer": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false,
    },
    // "coverage-gutters.showLineCoverage": true,
    // "coverage-gutters.showRulerCoverage": true,
    "coverage-gutters.watchOnActivate": true,
}
